# MultimoduleHiltKotlinExample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/common_resources/: build.gradle
app/largetests/: build.gradle
app/largetests/src/main/: AndroidManifest.xml
app/moduleA/: build.gradle
app/moduleA/src/androidTest/java/com/example/modulea/: OrderActivityBindValueTest.kt  OrderActivityCustomBindingTest.kt  OrderActivitySingleTestBindingExampleTest.kt  OrderActivityTest.kt
app/moduleA/src/androidTest/java/com/example/modulea/feature1/: MailOrderTest.kt
app/moduleA/src/androidTest/java/com/example/modulea/model/: FakeOrder.kt
app/moduleA/src/androidTest/java/com/example/tests/: ExampleInstrumentedTest.kt
app/moduleA/src/main/: AndroidManifest.xml
app/moduleA/src/main/java/com/example/modulea/: OrderActivity.kt
app/moduleA/src/main/java/com/example/modulea/model/: Foo.kt
app/moduleA/src/main/java/com/example/modulea/remote/: Repo.kt
app/moduleA/src/main/res/values/: strings.xml
app/moduleA/src/main/res/values-night/: themes.xml
app/moduleA/src/test/java/com/example/modulea/: OrderActivityRoboTest.kt
app/moduleB/: build.gradle
app/moduleB/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.kt  ModuleBMainActivityTest.kt  OrderConfirmationActivityTest.kt
app/moduleB/src/main/: AndroidManifest.xml
app/moduleB/src/main/java/com/example/moduleb/: ModuleBMainActivity.kt  OrderConfirmationActivity.kt
app/moduleB/src/main/res/values/: strings.xml
app/moduleC/: build.gradle
app/moduleC/src/main/java/com/example/modulec/di/: SampleModCServices.java
app/sampleapp/: build.gradle
app/sampleapp/src/androidTest/java/com/example/sampleapp/: AllTests.kt  CustomTestApplication.kt  ExampleInstrumentedTest.kt  FakeAppModule.kt  FakeStoreActivityTest.kt  MainActivityTest.kt  StoreActivityTest.kt  TestExampleApplication.kt
app/sampleapp/src/androidTest/java/com/example/sampleapp/clones/: MainActivityV1Test.kt  MainActivityV2Test.kt  MainActivityV3Test.kt  MainActivityV4Test.kt  MainActivityV5Test.kt
app/sampleapp/src/androidTest/java/com/example/sampleapp/repository/: FakeToyStore.kt
app/sampleapp/src/main/: AndroidManifest.xml
app/sampleapp/src/main/java/com/example/sampleapp/: ExampleApplication.kt  Foo.kt  MainActivity.kt  SampleApp.kt  SampleBroadcastReceiver.kt  StoreActivity.kt
app/sampleapp/src/main/java/com/example/sampleapp/hilt/: AppModule.kt  StoreHiltModule.kt
app/sampleapp/src/main/java/com/example/sampleapp/instrumentation/: InstrumentationObserver.kt  InstrumentationObserverNoop.kt
app/sampleapp/src/main/java/com/example/sampleapp/repository/: Store.kt  ToyStore.kt
app/sampleapp/src/main/res/layout/: activity_main.xml
app/sampleapp/src/main/res/values/: strings.xml
gradle/: android-hilt.gradle  android-lib.gradle  android-test.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/common_resources/src/main/: AndroidManifest.xml
libraries/common_resources/src/main/res/values/: strings.xml  themes.xml
libraries/moduleA/src/main/: AndroidManifest.xml
libraries/moduleB/: build.gradle
libraries/moduleB/src/main/: AndroidManifest.xml
libraries/order/: build.gradle
libraries/order/src/main/: AndroidManifest.xml
libraries/product/: build.gradle
libraries/product/src/androidTest/: AndroidManifest.xml
libraries/product/src/androidTest/java/com/example/product/: ProductDetailsActivityTest.kt
libraries/product/src/androidTest/java/com/mdz/product/: ExampleInstrumentedTest.kt
libraries/product/src/main/: AndroidManifest.xml
libraries/product/src/main/java/com/example/product/: ProductDetailsActivity.kt  ProductImpl.kt  ProductModule.kt
libraries/product/src/main/res/layout/: activity_product_details.xml
libraries/product/src/test/java/com/mdz/product/: ExampleUnitTest.kt
libraries/shipping/: build.gradle
libraries/shipping/src/androidTest/: AndroidManifest.xml
libraries/shipping/src/androidTest/java/com/example/shipping/: ContactInfoActivityTest.kt  ExampleInstrumentedTest.kt  ShippingActivityTest.kt
libraries/shipping/src/main/: AndroidManifest.xml
libraries/shipping/src/main/java/com/example/shipping/: ContactInfoActivity.kt  ShippingActivity.kt
libraries/shipping/src/main/java/com/example/shipping/address/: AddressProviderImpl.kt
libraries/shipping/src/main/java/com/example/shipping/di/: ShippingModule.kt
libraries/shipping/src/main/res/layout/: activity_contact_info.xml  activity_shipping.xml
libraries/shipping/src/test/java/com/example/shipping/: ExampleUnitTest.kt
libraries/shop/: build.gradle
libraries/shop/src/androidTest/java/com/example/order/: OrderActivityBindValueTest.kt  OrderActivityCustomBindingTest.kt  OrderActivitySingleTestBindingExampleTest.kt  OrderActivityTest.kt  OrderConfirmationActivityTest.kt
libraries/shop/src/androidTest/java/com/example/order/hilt/: FakeOrderModule.kt
libraries/shop/src/androidTest/java/com/example/order/model/: FakeOrder.kt
libraries/shop/src/main/: AndroidManifest.xml
libraries/shop/src/main/java/com/example/order/: OrderActivity.kt  OrderConfirmationActivity.kt
libraries/shop/src/main/java/com/example/order/hilt/: OrderModule.kt
libraries/shop/src/main/java/com/example/order/model/: OrderImpl.kt
libraries/shop/src/main/res/layout/: activity_order_confirmation.xml
libraries/shop_api/: build.gradle
libraries/shop_api/src/main/: AndroidManifest.xml
mytestapplication/: build.gradle  proguard-rules.pro
mytestapplication/src/androidTest/java/com/example/mytestapplication/: ExampleInstrumentedTest.kt  ModuleBMainActivityRegularTest.kt  ModuleBMainActivityTest.kt  MyTestAppMainActivityTest.kt
mytestapplication/src/main/: AndroidManifest.xml
mytestapplication/src/main/java/com/example/mytestapplication/: MyTestAppMainActivity.kt
mytestapplication/src/main/res/layout/: activity_my_test_app_main.xml
tests/custom_test_runner/: build.gradle
tools/lintchecks/: build.gradle
tools/lintchecks/src/main/java/com/example/lintchecks/: SampleIssueRegistry.kt
(+44 files in other folders)
