// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        hilt_version = "2.42"
        junit_version = "4.13.1"
        versionGuava = '28.1-jre'
        lintVersion = '27.1.2'
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 16
        targetSdkVersion = 29
        versionCode = 1
        versionName = "1.0"
        robolectricVersion = "4.3.1"
        espressoVersion = "3.3.0"
        androidxTestExtJunitVersion = "1.1.2"
        multidex_version = "2.0.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
}

task clean(type: Delete) {
    subprojects.each {
        it.afterEvaluate {
            final def cleanTask = it.tasks.findByName('clean')
            if (cleanTask) {
                dependsOn(cleanTask)
            }
        }
    }
}

final localProperties = new Properties()

ext {
    commonFlavorDimensions = 'PRODUCT'
    commonProductFlavors = {
        basic {
            dimension 'PRODUCT'
        }
        premium {
            dimension 'PRODUCT'
            isDefault = localProperties['premium'] == 'true'
        }
    }

    commonBuildTypes = {
        debug {}
        beta {}
        release {}
    }
}

subprojects { p ->
    p.configurations.all {
        resolutionStrategy {
            // failOnVersionConflict()
            force "androidx.core:core-ktx:1.3.2"
            force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            force "com.google.guava:guava:$versionGuava"
            force "junit:junit:$junit_version"
            force "androidx.appcompat:appcompat:1.2.0"
            force "androidx.activity:activity:1.2.0"
            force "androidx.annotation:annotation:1.1.0"
            force "com.google.android.material:material:1.3.0"
            force "androidx.constraintlayout:constraintlayout-solver:2.0.4"
            force "androidx.constraintlayout:constraintlayout:2.0.4"
        }
    }
}
