// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.7.0"
        hilt_version = "2.42"
        appcompat_version = "1.4.2"
        constraintlayout_version = "2.1.4"
        junit_version = "4.13.1"
        ktx_version = "1.8.0"
        material_version = "1.6.1"
        versionGuava = '28.1-jre'
        lintVersion = '27.1.2'
        compileSdkVersion = 32
        buildToolsVersion = "30.0.3"
        minSdkVersion = 23
        targetSdkVersion = 32
        versionCode = 1
        versionName = "1.0"
        robolectricVersion = "4.3.1"
        espressoVersion = "3.3.0"
        androidxTestExtJunitVersion = "1.1.2"
        multidex_version = "2.0.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
}

task clean(type: Delete) {
    subprojects.each {
        it.afterEvaluate {
            final def cleanTask = it.tasks.findByName('clean')
            if (cleanTask) {
                dependsOn(cleanTask)
            }
        }
    }
}

final localProperties = new Properties()

ext {
    commonFlavorDimensions = 'PRODUCT'
    commonProductFlavors = {
        basic {
            dimension 'PRODUCT'
        }
        premium {
            dimension 'PRODUCT'
            isDefault = localProperties['premium'] == 'true'
        }
    }

    commonBuildTypes = {
        debug {}
        beta {}
        release {}
    }
}

