pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app:moduleA'
include ':app:sampleapp'
include ':libraries:common_resources'
include ':libraries:moduleB'
include ':libraries:moduleC'
include ':mytestapplication'
include ':tests:custom_test_runner'
include ':tools:lintchecks'
rootProject.name = "MultimoduleHiltKotlinExample"