pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MultimoduleHiltKotlinExample"
include ':app:sampleapp'
include ':libraries:common_resources'
include ':libraries:product'
include ':libraries:shipping'
include ':libraries:shop'
include ':libraries:shop_api'
include ':tests:custom_test_runner'
include ':tools:lintchecks'
