plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/gradle/android-lib.gradle"

dependencies {
    implementation project(':libraries:common_resources')
    implementation project(':libraries:shop')

    androidTestImplementation project(path: ':tests:custom_test_runner')
}