android {
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    testImplementation 'junit:junit:4.13.2'

    // Core library
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    // Assertions
    testImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
    testImplementation 'androidx.test.ext:truth:1.3.0'
    testImplementation 'com.google.truth:truth:1.0.1'

    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'

    // Espresso dependencies
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-accessibility:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-web:$espressoVersion"
    testImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    testImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    debugImplementation 'androidx.fragment:fragment-testing:1.3.2'
}