plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/gradle/android-lib.gradle"

dependencies {
    implementation project(':libraries:common_resources')

    androidTestApi project(':libraries:product')

    androidTestImplementation project(path: ':tests:custom_test_runner')
}